[metadata]
name = retail-dq-toolkit
version = 0.1.0

[options]
package_dir =
    = src
packages = find:
install_requires =
    pandas>=2.0
    openpyxl>=3.1
    python-dateutil>=2.9

[options.packages.find]
where = src
